<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <CheckBoxPreference
        android:layout_width="match_parent"
        android:key="notif"
        android:summary="Enable notifications"
        android:title="Notifications"></CheckBoxPreference>
    <EditTextPreference
        android:layout_width="match_parent"
        android:key="address"
        android:summary="Address for notifications"
        android:title="Address"></EditTextPreference>
</PreferenceScreen>