<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".SavingDataActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_file"
        android:onClick="onclick">
    </Button>
    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_file"
        android:onClick="onclick">
    </Button>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnWriteSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_file_sd"
        android:onClick="onclick">
    </Button>
    <Button
        android:id="@+id/btnReadSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_file_sd"
        android:onClick="onclick">
    </Button>
</LinearLayout>
</LinearLayout>